{
  "name": "barber",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FelixEugenio/barber-backend.git",
  "author": "felix eugenio mavila <felixmacarenco@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "npm run clear:db",
    "start": "node ./build/server.js",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "prisma:migrate": "prisma migrate dev --schema=./src/prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=./src/prisma/schema.prisma",
    "postinstall": "yarn prisma:generate",
    "clear:db": "ts-node ../../src/utils/prisma/clear-db.ts",
    "build": "tsc"
    
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/pdfkit": "^0.13.7",
    "@types/qrcode": "^1.5.5",
    "@types/socket.io": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@types/express-session": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.15.1",
    "prisma": "^6.0.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "stripe": "^17.4.0",
    "supertest": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
